[['Kaiserklein#2520', '47', '0'], ['Black_Duck#6909', '28', '1724'], ['coxinga#3538', '22', '1713']]
[['Keaton#3947', '46', '1931'], ['Needs to be fixed:https://steamcommunity.com/profiles/76561198006634812/', '0', '2000'], ['BrendanL#4812', '22', '1468']]
[['aykin#6177', '40', '2200'], ['roberto#0549', '0', '2012'], ['Stanleo#9677', '0', '1720']]
[['Adjeking#3418', '40', '1760'], ['Taddy#0618', '28', '2100'], ['Guusjes4liv#2366', '23', '1739']]
[['smolen#2194', '35', '1800'], ['JaiLeD#9326', '28', '2050'], ['abe#2475', '23', '1850']]
[['pauleebe#3957', '34', '1100'], ['brutalglory#5248', '28', '1882'], ['Adribird#6230', '0', '1900']]
[['Kaister#5974', '34', '2250'], ['Hosky#8249', '28', '1908'], ['The7apples#7916', '23', '1980']]
[['wop#7118', '33', '2100'], ['david#6673', '28', '1950'], ['lcomontenegro#2631', '24', '1548']]
[['MS#1467', '33', '1550'], ['MaxMagous#3353', '28', '2004'], ['Oprah#6145', '24', '1640']]
[['n0eL#6983', '33', '1800'], ['MRT44#8992', '29', '1920'], ['Genesis#0955', '25', '1800']]
[['theonlybaus#5720', '33', '2272'], ['carp#5947', '29', '1874'], ['Kugelwilli#4652', '25', '1728']]
[['WickedCossack#1242', '33', '2300'], ['Herbiemaster#1674', '29', '2000'], ['Purple#8192', '25', '1620']]
[['Narida#6549', '32', '1953'], ['A_Singh#1951', '30', '1950'], ['boisenberry#0810', '25', '1800']]
[['don_artie#2656', '32', '2200'], ['Matt#3271', '30', '1770'], ['Doppelsolna#6261', '25', '1700']]
[['yayoshi#3505', '31', '1869'], ['Peachrocks#5514', '30', '1623'], ['martin#5389', '26', '1578']]
[['Zanerre#8833', '31', '1733'], ['enki_#0336', '30', '1875'], ['Knarloc#8062', '26', '1983']]
[['sircallen#1517', '31', '1950'], ['Kyo_3z#9606', '30', '2073'], ['challenger_marco#8536', '26', '1800']]
[['antz_is_here#6963', '31', '2080'], ['Brochit#2264', '31', '1569'], ['Misha1#0586', '27', '1900']]
