[['Kaiserklein#2520', '47', '0'], ['Genesis#0955', '25', '1800'], ['martin#5389', '26', '1578']]
[['WickedCossack#1242', '33', '2300'], ['boisenberry#0810', '25', '1800'], ['GKShaman#1286', '21', '1600']]
[['theonlybaus#5720', '33', '2272'], ['n0eL#6983', '33', '1800'], ['Evoked#6176', '0', '1600']]
[['Kaister#5974', '34', '2250'], ['smolen#2194', '35', '1800'], ['cheeesemonger#6704', '19', '1600']]
[['aykin#6177', '40', '2200'], ['challenger_marco#8536', '26', '1800'], ['FrankTh3Tank95#8053', '21', '1610']]
[['don_artie#2656', '32', '2200'], ['abe#2475', '23', '1850'], ['Purple#8192', '25', '1620']]
[['wop#7118', '33', '2100'], ['yayoshi#3505', '31', '1869'], ['Peachrocks#5514', '30', '1623']]
[['Taddy#0618', '28', '2100'], ['carp#5947', '29', '1874'], ['Shaun#5242', '0', '1637']]
[['antz_is_here#6963', '31', '2080'], ['enki_#0336', '30', '1875'], ['Oprah#6145', '24', '1640']]
[['Kyo_3z#9606', '30', '2073'], ['brutalglory#5248', '28', '1882'], ['Doppelsolna#6261', '25', '1700']]
[['JaiLeD#9326', '28', '2050'], ['Misha1#0586', '27', '1900'], ['coxinga#3538', '22', '1713']]
[['roberto#0549', '0', '2012'], ['Adribird#6230', '0', '1900'], ['Stanleo#9677', '0', '1720']]
[['MaxMagous#3353', '28', '2004'], ['Hosky#8249', '28', '1908'], ['Black_Duck#6909', '28', '1724']]
[['Needs to be fixed:https://steamcommunity.com/profiles/76561198006634812/', '0', '2000'], ['MRT44#8992', '29', '1920'], ['Kugelwilli#4652', '25', '1728']]
[['Herbiemaster#1674', '29', '2000'], ['Keaton#3947', '46', '1931'], ['Zanerre#8833', '31', '1733']]
[['Knarloc#8062', '26', '1983'], ['A_Singh#1951', '30', '1950'], ['Guusjes4liv#2366', '23', '1739']]
[['The7apples#7916', '23', '1980'], ['sircallen#1517', '31', '1950'], ['Adjeking#3418', '40', '1760']]
[['Narida#6549', '32', '1953'], ['david#6673', '28', '1950'], ['Matt#3271', '30', '1770']]
