['WickedCossack#1242', ['smolen#2194', '35', '1800'], ['FrankTh3Tank95#8053', '21', '1610']]
['aykin#6177', ['challenger_marco#8536', '26', '1800'], ['Purple#8192', '25', '1620']]
['Kaister#5974', ['The7apples#7916', '23', '1850'], ['Peachrocks#5514', '30', '1623']]
['Kaiserklein#2520', ['yayoshi#3505', '31', '1869'], ['Shaun#5242', '0', '1637']]
['don_artie#2656', ['carp#5947', '29', '1874'], ['Oprah#6145', '24', '1640']]
['theonlybaus#5720', ['brutalglory#5248', '28', '1882'], ['Doppelsolna#6261', '25', '1700']]
['sircallen#1517', ['MaxMagous#3353', '28', '1900'], ['coxinga#3538', '22', '1713']]
['wop#7118', ['Misha1#0586', '27', '1900'], ['Stanleo#9677', '0', '1720']]
['david#6673', ['Hosky#8249', '28', '1908'], ['Black_Duck#6909', '28', '1724']]
['antz_is_here#6963', ['MRT44#8992', '29', '1920'], ['Kugelwilli#4652', '25', '1728']]
['Zanerre#8833', ['A_Singh#1951', '30', '1950'], ['Guusjes4liv#2366', '23', '1739']]
['Kyo_3z#9606', ['Narida#6549', '32', '1953'], ['abe#2475', '23', '1740']]
['n0eL#6983', ['Herbiemaster#1674', '29', '1970'], ['Adjeking#3418', '40', '1760']]
['enki_#0336', ['Knarloc#8062', '26', '1983'], ['Matt#3271', '30', '1770']]
['Taddy#0618', ['roberto#0549', '0', '2012'], ['Genesis#0955', '25', '1800']]
['Keaton#3947', ['JaiLeD#9326', '28', '2050'], ['boisenberry#0810', '25', '1800']]
